#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define ADJUST  2

&sl {
    release-after-ms = <5000>;
};

&kscan0 {
    debounce-press-ms = <30>;
    debounce-release-ms = <30>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&tog 1      &kp N1     &kp N2    &kp N3    &kp N4         &kp N5                                     &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB     &kp Q      &kp W     &kp E     &kp R          &kp T                                      &kp Y      &kp U      &kp I      &kp O     &kp P     &kp BSLH
&kp ESCAPE  &kp A      &kp S     &kp D     &kp F          &kp G                                      &kp H      &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT   &kp Z      &kp X     &kp C     &kp V          &kp B                                      &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
            &kp GRAVE  &kp BSLH  &kp LEFT  &kp RIGHT                                                            &kp UP     &kp DOWN   &kp LBKT  &kp RBKT
                                                          &kp LGUI  &kp LEFT_ALT  &kp RIGHT_CONTROL  &kp RGUI
                                                                    &kp HOME      &kp PAGE_UP
                                           &kp BACKSPACE  &kp DEL   &kp END       &kp PAGE_DOWN      &kp ENTER  &kp SPACE
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp F1  &kp F2      &kp F3             &kp F4           &kp F5                  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans  &trans  &trans      &trans             &trans           &trans                  &trans  &kp N7  &kp N8  &kp N9  &trans   &kp F12
&tog 2  &trans  &trans      &trans             &trans           &trans                  &trans  &kp N4  &kp N5  &kp N6  &trans   &trans
&trans  &trans  &trans      &trans             &trans           &trans                  &trans  &kp N1  &kp N2  &kp N3  &trans   &trans
        &trans  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP                                  &kp N0  &trans  &trans  &trans
                                                                &trans  &trans  &trans  &trans
                                                                        &trans  &trans
                                               &trans           &trans  &trans  &trans  &trans  &trans
            >;
        };

        adjust_layer {
            bindings = <
&tog 0  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                &none        &none       &none  &none  &none  &none
&trans  &out OUT_USB  &out OUT_BLE  &none         &sys_reset    &none                       &none        &sys_reset  &none  &none  &none  &none
&trans  &none         &none         &none         &none         &none                       &none        &none       &none  &none  &none  &none
&none   &none         &bt BT_CLR    &none         &none         &bootloader                 &bootloader  &none       &none  &none  &none  &none
        &none         &none         &none         &none                                                  &none       &none  &none  &none
                                                                &none         &none  &none  &none
                                                                              &none  &none
                                                  &none         &none         &none  &none  &none        &none
            >;
        };
    };
};
